DATABASE = mongodb://localhost/instagram
PORT = 8000

EMAIL_ADDRESS = instagramclone.kosi@gmail.com
EMAIL_PASSWORD = asdqwefr


SECRET = S2`IhG!IX*#Ej(Jf#67wvb~x1*sxI?m:U*`l]#E@n+Db+%!1D:nG$qaw{|=urK{
